{
  "name": "pdfjs-highlighter",
  "version": "1.0.2",
  "description": "PDF viewer with rectangle highlights, zoom, navigation, and linked form fields",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsup src/index.ts --dts --format esm --outDir dist --silent && cp src/styles.css dist/styles.css",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sifisatz/pdfjs-highlighter.git"
  },
  "homepage": "https://github.com/sifisatz/pdfjs-highlighter#readme",
  "bugs": {
    "url": "https://github.com/sifisatz/pdfjs-highlighter/issues"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "jsdom": "^28.1.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vitest": "^4.0.18",
    "pdfjs-dist": "^5.4.624",
    "eslint": "^9.0.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "pdfjs-dist": "^5.4.624"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  }
}
